# Newsly

./: .gitignore  LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsly/: MainActivity.kt  NewslyApp.kt
app/src/main/java/com/example/newsly/data/local/: ArticleDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsly/data/local/entity/: ArticleEntity.kt
app/src/main/java/com/example/newsly/data/mapper/: ArticleMapper.kt
app/src/main/java/com/example/newsly/data/paging/: NewsPagingSource.kt  NewsRemoteMediator.kt  SearchNewsPagingSource.kt
app/src/main/java/com/example/newsly/data/remote/: NewsApiService.kt  NewsResponse.kt
app/src/main/java/com/example/newsly/data/repository/: FirebaseAuthRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsly/data/work/: NewsSyncWorker.kt
app/src/main/java/com/example/newsly/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  NewsModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/newsly/domain/: User.kt
app/src/main/java/com/example/newsly/domain/model/: Article.kt
app/src/main/java/com/example/newsly/domain/repository/: AuthRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsly/domain/usecase/: GetTopHeadlinesUseCase.kt  ObserveAuthStateUseCase.kt  ResetPasswordUseCase.kt  SearchNewsUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/newsly/presentation/auth/: AuthUiState.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/newsly/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/newsly/presentation/navigation/: Routes.kt
app/src/main/java/com/example/newsly/presentation/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/newsly/presentation/search/: SearchViewModel.kt
app/src/main/java/com/example/newsly/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/example/newsly/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/newsly/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
